给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]


思路：显然是要用二分法来做，但是对于nums[mid]=target时，再求最左位置和最右位置的时候的处理并不相同。

注意这题还分析了写循环的时候，写left<=right和写left < right的区别。

区别就是，写left<=right，那么在退出循环的时候，left=right+1，那么left和right都可能会越界，也就是left可能为len(nums)，right可能为-1.

而写left < right，那么在退出循环的时候，left=right，不会存在越界。

注意这个的很好的总结二分的参考地址：

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/da-jia-bu-yao-kan-labuladong-de-jie-fa-fei-chang-2/


代码如下：
```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left,right = 0, len(nums)-1

        res = [-1,-1]
        while left <= right:
            # 记住这种left<=right的循环条件设置，那么跳出循环时,left=right+1，所以left可能越界为n，right也可能越界为-1
            mid = (right-left)//2 + left
            if nums[mid] == target:
                right = mid - 1
                # 因为是要找最左边的，所以当nums[mid]等于target时，向左移动。
                # 也许你有疑问，当这个target只有一个，那么我们此时设置right=mid-1就错过了这个点，那么怎么办呢，
                # 其实这个循环的条件是left<=right，当跳出循环的时候,left刚好是right+1，后续在二分的时候其实right的位置一直没有改变，所以此时left指向的位置就是target。
                # 同理，当target有很多个的时候，可以通过设置right=mid-1不断向左走
                # 至于极端情况，target的最左端位置为起始点和结束点，这样的设置也能满足，具体可以代入具体case进行分析。
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid -1
        if left < len(nums) and nums[left] == target:
            res[0] = left

        # 下面求最右端的位置，和求最左端的思路相同。
        left, right = 0, len(nums)-1
        while left <= right:
            mid = (right-left)//2 + left
            if nums[mid] == target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid -1
            else:
                left = mid + 1
        if right >= 0 and nums[right] == target:
            res[1] = right
        return res
```


第二种思路，外面的循环用left< right，这种跳出循环时，肯定是left=right，
然后针对nums[mid]等于，大于，小于target分别进行不同的处理方式。

**这里的在求右边界时，求mid是进行上取整,也就是mid=(right-left+1)//2 + left**

代码如下：
```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left,right = 0, len(nums)-1

        res = [-1,-1]
        if not nums:
            return res
        while left < right:
            mid = (right-left)//2 + left
            if nums[mid] == target:
                right = mid 
              
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid -1
        if  nums[left] == target:
            res[0] = left

        left, right = 0, len(nums)-1
        while left < right:
            mid = (right-left+1)//2 + left
            if nums[mid] == target:
                left = mid 
            elif nums[mid] > target:
                right = mid -1
            else:
                left = mid + 1
        if nums[right] == target:
            res[1] = right

        return res
```