给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

示例 1：



输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
示例 2：

输入：height = [4,2,0,3,2,5]
输出：9
 

提示：

n == height.length
0 <= n <= 3 * 104
0 <= height[i] <= 105


思路：这种情景题，具体怎么做，可以先思考一下，最暴力的解法怎么做，然后在优化。

首先这里要求能存储的雨水量，我们可以对于每一个点，计算以当前位置为底的情况下，能存储的水量，也就是要得到当前位置的左边最高点和右边最高点，然后两者之间的最小值再减去当前位置的高度就是当前位置能存储的水量。

代码如下:
```
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0

        for i in range(len(height)):
            h = height[i]
            max_left, max_right = 0,0

            for j in range(0, i):
                max_left = max(max_left, height[j])
            for j in range(i+1, len(height)):
                max_right = max(max_right, height[j])
            
            ans = max(0, min(max_left, max_right)-h)
            print(max_left, max_right, h, ans)
            res += ans
        return res
```


这里的时间复杂度为O(n^2)，显然可以继续进行优化。

我们这里每个位置的左边最高点和右边最高点，其实是可以用动态规划来存储的。

每个位置i的左边最高点，其实就是它左边的i-1点的左最高点和i-1的高度之间的最大值。

同理，每个位置i的右边最高点，其实就是它右边的i+1的右最高点和i+1的高度之间的最大值。

代码如下:
```
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        if len(height) < 3:
            return 0

        max_left = [0 for _ in range(len(height))]
        max_right = [0 for _ in range(len(height))]

        for i in range(1, len(height)):
            max_left[i] = max(height[i-1], max_left[i-1])
        for j in range(len(height)-2, 0, -1):
            max_right[j] = max(height[j+1], max_right[j+1])
        
        for i in range(len(height)):
            ans = max(0, min(max_left[i], max_right[i])- height[i])
            res += ans
        
        return res
```


这里的时间复杂度为O(n)，空间复杂度为O(n).


这里还可以使用单调栈的方法来做。和上面两种方法计算当前位置i能存储的水量不同的是，我们用单调栈来计算的是两个墙之间的平行存储水量。

这里使用的是单调递减栈。当当前位置的高度小于栈顶元素时，就将当前位置入栈。
当当前位置的高度大于栈顶元素时，就意味着栈中的元素可以把当前位置的高度当做右墙，并且只要当前位置的高度小于栈顶元素，就可以迭代栈中的元素，来形成左右墙，然后计算左右墙之间的存储水量。注意这里是以当前栈顶元素为底，栈的第二个元素为左墙来进行计算存储水量的，所以必须要求栈中的元素个数大于2.


具体代码如下:
```
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        if len(height) < 3:
            return 0

        stack = [0]
        for i in range(1, len(height)):
            h = height[i]

            while stack and h > height[stack[-1]]:
                peek = stack.pop()
                # 把这个当前peek的元素，当做底
                # 然后栈中的前一个元素，当做左墙
                # 把当前的height[i]当做右墙
                # 这种方法其实计算的是两个墙在当前底情况下的存储水量，因为前面出栈的必定比当前底的高度低

                # 这个stack是一个单调递减的栈

                if not stack:
                    break

                h_left = height[stack[-1]]
                h_right = height[i]
                distance = i - stack[-1] - 1
                height_difference = min(h_left, h_right) - height[peek]
                ans = distance * height_difference
                res += ans
            stack.append(i)
        return res
```
