给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]
示例 3：

输入：nums = [0]
输出：[]
 

提示：

0 <= nums.length <= 3000
-105 <= nums[i] <= 105



思路：这题我最初的思路是使用回溯的方法来做，但是最后超时了。

代码如下：
```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if not nums:
            return []

        nums.sort()
        self.res = []
        self.max = nums[-1]
        self.dfs(nums,0,[],0)

        return self.res
    def dfs(self,nums, index, ans, total):
        if len(ans) == 3 and total == 0:
            if ans not in self.res:
                self.res.append(ans)
            # print(res)
            return
        

        if total >0  or len(ans) >= 3:
            return
        
        for i in range(index, len(nums)):
            num = nums[i]
            self.dfs(nums, i+1, ans+[num],total+num)
        
        return
```



最后看答案后，知道，因为要求的是三数之和为定值，所以当我们固定第一个数的时候，就转换成了求两数之和为定值。

在求两数之和时，可以使用双指针，从数组的左边和右边开始寻找，这样最后的时间复杂度就是O(n^2)

代码如下：
```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if not nums:
            return []

        nums.sort()
        self.res = []

        for i in range(0, len(nums)-2):
            target = -1*nums[i]
            start = i+1
            end = len(nums)-1
            # print("nums[start], target:",(nums[start], target))
            if nums[start] > target:
                break

            while start < end:
                # print("start, end,nums[start], nums[end]",(start, end, nums[start], nums[end]))
                if nums[start] + nums[end] == target:
                    ans = [nums[i], nums[start], nums[end]]
                    if ans not in self.res:
                        self.res.append(ans)

                    # while start < end and nums[start]==nums[start+1]:
                        # start += 1
                    # while start <end and nums[end] == nums[end-1]:
                        # end -= 1
                    
                    start += 1
                    end -= 1
                elif nums[start] + nums[end] > target:
                    end -= 1
                else:
                    start += 1
        
        return self.res
```
